# FundingOnline

./: README.md  project_crowd.sql
atcrowdfunding01adminparent/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  model-role-confirm.jsp  model-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/css/: carousel.css  login.css  theme.css
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/script/: back-to-top.js
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/ztree/: zTreeStyle.css
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/test/java/: BCTest.java
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05commonutils/: pom.xml
atcrowdfunding05commonutils/src/main/java/com/ccctop/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05commonutils/src/main/java/com/ccctop/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFaildException.java
atcrowdfunding05commonutils/src/main/java/com/ccctop/crowd/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
atcrowdfunding06commonreverses/: pom.xml
atcrowdfunding06commonreverses/src/main/java/com/atguigu/crowd/entity/: Admin.java  AdminExample.java  Auth.java  Auth.java.2  AuthExample.java.2  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding06commonreverses/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.java.2  AuthMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
atcrowdfunding06commonreverses/src/main/resources/: generatorConfig.xml
atcrowdfunding07memberparent/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding08-member-eureka/src/main/java/com/ccctop/cloud/: CrowdEurekaMainType.java
atcrowdfunding07memberparent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding10-member-mysql-provider/src/main/java/com/ccctop/cloud/: CrowdMysqlProviderMainType.java
atcrowdfunding07memberparent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml  mybatis-generator.xml
atcrowdfunding07memberparent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderMapper.xml  OrderPOMapper.xml  OrderProjectMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
atcrowdfunding07memberparent/atcrowdfunding11-member-redisserver-provider/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding11-member-redisserver-provider/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding12-member-authenticationserver-consumer/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding12-member-authenticationserver-consumer/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding12-member-authenticationserver-consumer/src/main/resources/static/css/: doc.min.css
atcrowdfunding07memberparent/atcrowdfunding12-member-authenticationserver-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07memberparent/atcrowdfunding13-member-projectServer-consumer/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding13-member-projectServer-consumer/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding13-member-projectServer-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
atcrowdfunding07memberparent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
atcrowdfunding07memberparent/atcrowdfunding15-member-payServer-consumer/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding15-member-payServer-consumer/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding16-member-zuulserver/: pom.xml
atcrowdfunding07memberparent/atcrowdfunding16-member-zuulserver/src/main/resources/: application.yml
atcrowdfunding07memberparent/atcrowdfunding17-member-api/: pom.xml
(+108 files in other folders)
